# SurveyLand

./: .gitignore  README.md  SurveyProject.sln
API/: API.csproj  Program.cs  appsettings.json  survey.db
API/Controllers/: AnswersController.cs  QuestionsController.cs  SurveysController.cs
API/Endpoints/: BusinessLogicEndpoints.cs  SecurityEndpoints.cs
API/Extras/: JwtOptions.cs
API/Properties/: launchSettings.json
APITests/: APITests.csproj  BusinessLogicEndpointsTests.cs  Usings.cs
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Brands.razor  Brands.razor.css  Environment.razor  Environment.razor.css  Health.razor  Home.razor  Home.razor.css  Index.razor  Questions.razor  Questions.razor.css  Relationship.razor  Relationship.razor.css  Survey.razor  Survey.razor.css  health.razor.css
Client/Pages/Authentication/: Register.razor
Client/Properties/: launchSettings.json
Client/Services/: AuthService.cs  CustomApiAuthenticationStateProvider.cs
Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  TopBar.razor  TopBar.razor.css
Client/wwwroot/: index.html
IPL/: AppIdentityDbContext.cs  Class1.cs  IPL.csproj  ISurveyContext.cs  SurveyContext.cs
IPL/Identity/: AppIdentityContext.cs  IdentitySeedData.cs
IPL/Identity/Migrations/: 20220819134704_IdentityInit.Designer.cs  20220819134704_IdentityInit.cs  AppIdentityContextModelSnapshot.cs
IPL/Migrations/: 20220410152218_InitialCreate.Designer.cs  20220410152218_InitialCreate.cs  20220423082144_InitCreate.Designer.cs  20220423082144_InitCreate.cs  20221108174612_InitialCreate.Designer.cs  20221108174612_InitialCreate.cs  SurveyContextModelSnapshot.cs
IPL/Migrations/AppIdentityDb/: 20221002105540_IdentityMigrations.Designer.cs  20221002105540_IdentityMigrations.cs  AppIdentityDbContextModelSnapshot.cs
IPL/Repos/: SurveyRepository.cs
IPLTests/: IPLTests.csproj  SurveyRepositoryTests.cs
IPLTests/Helpers/: TestAsyncEnumerable.cs  TestAsyncEnumerator.cs  TestAsyncQueryProvider.cs
Models/: Answer.cs  Models.csproj  Question.cs  Survey.cs
Models/DTOs/: UserLoginDTO.cs  UserRegisterDTO.cs
Models/Identity/: AppUser.cs
Models/Interfaces/: ISurveyRepository.cs
